<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>817</width>
    <height>567</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Self-supervising autonomic cycle simulator</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,5,0,0">
    <property name="spacing">
     <number>5</number>
    </property>
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <item alignment="Qt::AlignRight">
     <widget class="QSlider" name="speedSlider">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>15000</number>
      </property>
      <property name="singleStep">
       <number>150</number>
      </property>
      <property name="pageStep">
       <number>1500</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGraphicsViewEc" name="graphicsView">
      <property name="renderHints">
       <set>QPainter::Antialiasing|QPainter::SmoothPixmapTransform|QPainter::TextAntialiasing</set>
      </property>
      <property name="dragMode">
       <enum>QGraphicsView::ScrollHandDrag</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="eventsTracker">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="maximum">
       <number>9999999</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="sliderPosition">
       <number>0</number>
      </property>
      <property name="tracking">
       <bool>false</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="invertedControls">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="mDashboard">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>125</height>
       </size>
      </property>
      <property name="documentTitle">
       <string/>
      </property>
      <property name="lineWrapMode">
       <enum>QTextEdit::NoWrap</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>817</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="openAction"/>
    <addaction name="openTestDataAction"/>
    <addaction name="separator"/>
    <addaction name="exitAction"/>
   </widget>
   <widget class="QMenu" name="menuRun">
    <property name="title">
     <string>S&amp;imulation</string>
    </property>
    <addaction name="startAction"/>
    <addaction name="stopAction"/>
    <addaction name="pauseAction"/>
    <addaction name="restartAction"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuRun"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="openAction"/>
   <addaction name="openTestDataAction"/>
   <addaction name="separator"/>
   <addaction name="startAction"/>
   <addaction name="stopAction"/>
   <addaction name="pauseAction"/>
   <addaction name="restartAction"/>
   <addaction name="separator"/>
  </widget>
  <action name="openAction">
   <property name="icon">
    <iconset resource="ress.qrc">
     <normaloff>:/assets/icons/open.ico</normaloff>:/assets/icons/open.ico</iconset>
   </property>
   <property name="text">
    <string>&amp;Open Model...</string>
   </property>
   <property name="toolTip">
    <string>Open new Business Process Model</string>
   </property>
  </action>
  <action name="exitAction">
   <property name="icon">
    <iconset resource="ress.qrc">
     <normaloff>:/assets/icons/close.ico</normaloff>:/assets/icons/close.ico</iconset>
   </property>
   <property name="text">
    <string>&amp;Exit</string>
   </property>
   <property name="toolTip">
    <string>Close application</string>
   </property>
  </action>
  <action name="startAction">
   <property name="icon">
    <iconset resource="ress.qrc">
     <normaloff>:/assets/icons/play.ico</normaloff>:/assets/icons/play.ico</iconset>
   </property>
   <property name="text">
    <string>&amp;Start</string>
   </property>
   <property name="toolTip">
    <string>Start Autonomic Cycle Simulation</string>
   </property>
  </action>
  <action name="stopAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="ress.qrc">
     <normaloff>:/assets/icons/stop.ico</normaloff>:/assets/icons/stop.ico</iconset>
   </property>
   <property name="text">
    <string>S&amp;top</string>
   </property>
   <property name="toolTip">
    <string>Stop Simulation</string>
   </property>
  </action>
  <action name="pauseAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="ress.qrc">
     <normaloff>:/assets/icons/pause.ico</normaloff>:/assets/icons/pause.ico</iconset>
   </property>
   <property name="text">
    <string>&amp;Pause</string>
   </property>
   <property name="toolTip">
    <string>Pause Simulation</string>
   </property>
  </action>
  <action name="restartAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="ress.qrc">
     <normaloff>:/assets/icons/restart.ico</normaloff>:/assets/icons/restart.ico</iconset>
   </property>
   <property name="text">
    <string>&amp;Restart</string>
   </property>
   <property name="toolTip">
    <string>Restart Simulation</string>
   </property>
  </action>
  <action name="openTestDataAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="ress.qrc">
     <normaloff>:/assets/icons/test_data.ico</normaloff>:/assets/icons/test_data.ico</iconset>
   </property>
   <property name="text">
    <string>Open test &amp;data</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QGraphicsViewEc</class>
   <extends>QGraphicsView</extends>
   <header>QGraphicsViewEc.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ress.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>exitAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>exitClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openTestDataAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openTestDataClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>startSimulationClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stopAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>stopSimulationClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pauseAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>pauseSimulationClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>restartAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>restartSimulationClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>exitClicked()</slot>
  <slot>openClicked()</slot>
  <slot>openTestDataClicked()</slot>
  <slot>startSimulationClicked()</slot>
  <slot>stopSimulationClicked()</slot>
  <slot>pauseSimulationClicked()</slot>
  <slot>restartSimulationClicked()</slot>
 </slots>
</ui>
